server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ملفات ستاتيكية
    location / {
        # في حال عندك SPA (React/Vue/…): فعّل السطر التالي بدل return 404
        try_files $uri $uri/ /index.html;
        #return 404;
    }

    # كاش خفيف للـ assets
    location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    # ضغط gzip بسيط
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
}
